body {
    margin: 0;
    font-family: 'PingFang-SC', 'Microsoft Yahei';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: @baseTop 0 0;
    position: relative;
    line-height: 1;
}

h1 {
    font-size: 32px;
}
h2 {
    font-size: 24px;
    margin-top: 50px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}

p {
    margin: @baseTop 0;
}

blockquote {
    margin: @baseTop 0 0 -(@baseLeft+@baseBorderWidth);
    padding-left: @baseLeft;
    border-left: @baseBorderWidth solid @baseColor;
}

ul {
    margin: 20px 0 0;
    padding-left: 0;
    li {
        margin: 0 0 14px 40px;
    }
}

a {
    text-decoration: none;
    color: @baseColor;
}

img {
    max-width: 100%;
}